# Production Environment
VITE_API_BASE_URL=https://backend.nasam.co/
VITE_API_KEY=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
VITE_PAYMENTS_KEY=pk_live_MYiRnhso1gAongtiZeNtGQwbVS6qpRkkbJXwFwRZ
VITE_ENVIRONMENT=production

# From existing .env.example
VITE_JWT_EXPIRE_DAYS=7
VITE_ENABLE_DEV_TOOLS=false
VITE_ENABLE_QUERY_DEVTOOLS=false
VITE_API_TIMEOUT=10000