# Local Development Environment
VITE_API_BASE_URL=http://localhost:3001/

VITE_JWT_EXPIRE_DAYS=7

# lib related
VITE_ENABLE_DEV_TOOLS=true
VITE_ENABLE_QUERY_DEVTOOLS=true

# API Configuration
VITE_API_TIMEOUT=10000